/* media queries */


/* below 1344px - small desktop -breakpoint */
@media (max-width: 84em ) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2,1fr);
    }
}

 
/* below 1200px -  landscape tablet */
@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }

    .heading-secondary{
        font-size: 3.6rem;
    }

    .heading-tertiary{
        font-size: 2.4rem;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .header{
        padding: 0 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .main-nav-list{
        gap: 3.2rem;
    }

    .testimonial-container{
        padding: 9.6rem 3.2rem;
    }
}

/* below 948 px for tablets */
@media (max-width: 59.25em) {
    html {
        font-size: 50%;
    }

    .hero{
        grid-template-columns: 1fr;
        padding: 0 8.0rem;
        gap: 6.4rem;
    }

    .hero-img{
        width: 60%;
    }

    .hero-text-box{
        text-align: center;
    }

    .hero-img-box{
        text-align: center;
    }

    .delivered-meals{
        justify-content: center;
        margin-top: 3.rem;

    }

    .logo img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-content{
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonails{
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6,1fr);
    }

    .cta {  
        grid-template-columns: 3fr 2fr;
    }

    .cta-form{
        grid-template-columns: 1fr;
    }

    .btn--form{
        margin-top: 1.2rem;
    }

    /* mobile nav */

    .btn-mobile-nav{
      display: block;
    }

    .main-nav{
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;

        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;

        /* hide navigation */
        opacity: 0;
        transform: translateX(100%);
        /* make it unaccessible to mouse and keyboard */
        
        pointer-events: none;

        /* hide it from screen readers */

        visibility: hidden;
    }

    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,    
    .main-nav-link:visited{
        font-size: 3rem;
    }

    .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none;
    }

    

}

/* for small tablets */

@media (max-width:43em) {
    .grid--3-cols,
    .grid--4-cols{
        grid-template-columns: repeat(2,1fr);
    }

    .diets{
        grid-column: 1/-1;
        justify-self: center;
    }

    .heading-secondary {
        margin-bottom: 4.8rem;
    }

    .pricing-plan{
        width: 100%;
    }

    .grid-footer{
        grid-template-columns: repeat(6,1fr)
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }

    .logo-col, .address-col {
        grid-column: span 3;
    }
}

/* small phones - below 510 px */
@media (max-width:33em) {

    .grid{
        row-gap: 4.8rem;
    }

    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols{
        grid-template-columns: 1fr;
    }

    .hero{
        padding: 0 3.2rem;
    
    }

    .section-hero {
        padding: 2.4rem 0 6.4rem 0;
    }

    .btn,
    .btn:link,
    .btn:visited{
        padding: 2.4rem 1.6rem;
    }

    .hero-img{
        width: 80%;
    }

    .logos img{
        height: 1.2rem;
    }

    .step-img-box:nth-child(2) {
        grid-row: 1;
    }

    .step-img-box:nth-child(6) {
        grid-row: 5;
    }

    .step-img-box {
        transform: translateY(24px);
    }

    .testimonails {
        grid-template-columns: 1fr;
    }

    .gallery{
        grid-template-columns: repeat(4,1fr);
        gap: 1.2rem;
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-img-box{
        height: 32rem;
        grid-row: 1;
    }

    .cta-text-box {
        padding: 3.2rem;
    }
}   







